INSERT INTO customer VALUES (1, 'Cидоров', 'Нижегородский', 10);
INSERT INTO customer VALUES (2, 'Потапов', 'Советский', 20);
INSERT INTO customer VALUES (3, 'Попов', 'Ленинский', 10);
INSERT INTO customer VALUES (4, 'Романова', 'Нижегородский', 10);
INSERT INTO customer VALUES (5, 'Миронов', 'Автозаводский', 15);
INSERT INTO customer VALUES (6, 'Попов', 'Советский', 0);


INSERT INTO store VALUES (1, 'Знание', 'Автозаводский', 7);
INSERT INTO store VALUES (2, 'Наука', 'Нижегородский', 8);
INSERT INTO store VALUES (3, 'Книжный мир', 'Приокский', 6);
INSERT INTO store VALUES (4, 'Книги', 'Сормовский', 9);
INSERT INTO store VALUES (5, 'Книги', 'Советский', 7);


INSERT INTO book VALUES (1, 'Windows для чайников', 15000, 'Сормовский', 400);
INSERT INTO book VALUES (2, 'Excel 5.0', 23000, 'Сормовский', 360);
INSERT INTO book VALUES (3, 'Работа с Visual FoxPro', 32000, 'Нижегородский', 300);
INSERT INTO book VALUES (4, 'Программирование в среде Delphi', 20000, 'Нижегородский', 100);
INSERT INTO book VALUES (5, 'SQL', 47000, 'Автозаводский', 89);
INSERT INTO book VALUES (6, 'Word 6.0 для Windows', 16000, 'Сормовский', 200);
INSERT INTO book VALUES (7, 'Твой первый выход в Internet', 15000, 'Советский', 140);


INSERT INTO purchase VALUES (10011, '2020-01-01', 1, 6, 3, 2, 64000);
INSERT INTO purchase VALUES (10012, '2020-01-01', 1, 6, 2, 2, 46000);
INSERT INTO purchase VALUES (10013, '2020-01-01', 5, 5, 4, 4, 80000);
INSERT INTO purchase VALUES (10014, '2020-02-01', 1, 3, 3, 3, 96000);
INSERT INTO purchase VALUES (10015, '2020-02-01', 4, 6, 2, 1, 23000);
INSERT INTO purchase VALUES (10016, '2020-03-01', 1, 4, 7, 2, 30000);
INSERT INTO purchase VALUES (10017, '2020-03-01', 5, 6, 6, 3, 48000);
INSERT INTO purchase VALUES (10018, '2020-04-01', 1, 1, 3, 3, 96000);
INSERT INTO purchase VALUES (10019, '2020-04-01', 3, 3, 7, 2, 30000);
INSERT INTO purchase VALUES (10020, '2020-04-01', 5, 2, 2, 5, 115000);
INSERT INTO purchase VALUES (10021, '2020-04-01', 5, 2, 1, 3, 45000);
INSERT INTO purchase VALUES (10022, '2020-05-01', 2, 3, 7, 2, 30000);
INSERT INTO purchase VALUES (10023, '2020-05-01', 2, 4, 3, 1, 32000);
INSERT INTO purchase VALUES (10024, '2020-05-01', 4, 3, 5, 1, 47000);
INSERT INTO purchase VALUES (10025, '2020-05-01', 4, 6, 3, 4, 60000);
INSERT INTO purchase VALUES (10026, '2020-05-01', 5, 1, 5, 3, 80000);
INSERT INTO purchase VALUES (10027, '2020-06-01', 3, 2, 6, 2, 32000);